{
  "name": "skripsi_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "model": "node config/SequelizeGenerate",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.31.1",
    "bcrypt": "^5.1.1",
    "body-parse": "^0.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "joi": "^17.10.1",
    "jsonwebtoken": "^9.0.2",
    "module": "^1.2.5",
    "mysql2": "^3.6.1",
    "nodemailer": "^6.9.7",
    "sequelize": "^6.33.0",
    "sequelize-auto": "^0.8.8"
  }
}
